adduser=3.134
apt=2.6.1
base-files=12.4+deb12u10
base-passwd=3.6.1
bash=5.2.15-2+b7
bsdutils=1:2.38.1-5+deb12u3
ca-certificates=20230311
coreutils=9.1-1
curl=7.88.1-10+deb12u12
dash=0.5.12-2
debconf=1.5.82
debian-archive-keyring=2023.3+deb12u1
debianutils=5.7-0.5~deb12u1
diffutils=1:3.8-4
dpkg=1.21.22
e2fsprogs=1.47.0-2
findutils=4.9.0-4
fontconfig-config=2.14.1-4
fonts-dejavu-core=2.37-6
gcc-12-base:amd64=12.2.0-14
gettext-base=0.21-12
gpgv=2.2.40-1.1
grep=3.8-5
gzip=1.12-1
hostname=3.23+nmu1
init-system-helpers=1.65.2
jq=1.6-2.1
libabsl20220623:amd64=20220623.1-1
libacl1:amd64=2.3.1-3
libaom3:amd64=3.6.0-1+deb12u1
libapt-pkg6.0:amd64=2.6.1
libattr1:amd64=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1:amd64=1:3.0.9-1
libavif15:amd64=0.11.1-1
libblkid1:amd64=2.38.1-5+deb12u3
libbrotli1:amd64=1.0.9-2+b6
libbsd0:amd64=0.11.7-2
libbz2-1.0:amd64=1.0.8-5+b1
libc-bin=2.36-9+deb12u10
libc6:amd64=2.36-9+deb12u10
libcap-ng0:amd64=0.8.3-1+b3
libcap2:amd64=1:2.66-4
libcom-err2:amd64=1.47.0-2
libcrypt1:amd64=1:4.4.33-2
libcurl4:amd64=7.88.1-10+deb12u12
libdav1d6:amd64=1.0.0-2+deb12u1
libdb5.3:amd64=5.3.28+dfsg2-1
libde265-0:amd64=1.0.11-1+deb12u2
libdebconfclient0:amd64=0.270
libdeflate0:amd64=1.14-1
libedit2:amd64=3.1-20221030-2
libexpat1:amd64=2.5.0-1+deb12u1
libext2fs2:amd64=1.47.0-2
libffi8:amd64=3.4.4-1
libfontconfig1:amd64=2.14.1-4
libfreetype6:amd64=2.12.1+dfsg-5+deb12u4
libgav1-1:amd64=0.18.0-1+b1
libgcc-s1:amd64=12.2.0-14
libgcrypt20:amd64=1.10.1-3
libgd3:amd64=2.3.3-9
libgeoip1:amd64=1.6.12-10
libgmp10:amd64=2:6.2.1+dfsg1-1.1
libgnutls30:amd64=3.7.9-2+deb12u4
libgpg-error0:amd64=1.46-1
libgssapi-krb5-2:amd64=1.20.1-2+deb12u2
libheif1:amd64=1.15.1-1+deb12u1
libhogweed6:amd64=3.8.1-2
libicu72:amd64=72.1-3
libidn2-0:amd64=2.3.3-1+b1
libjbig0:amd64=2.1-6.1
libjpeg62-turbo:amd64=1:2.1.5-2
libjq1:amd64=1.6-2.1
libk5crypto3:amd64=1.20.1-2+deb12u2
libkeyutils1:amd64=1.6.3-2
libkrb5-3:amd64=1.20.1-2+deb12u2
libkrb5support0:amd64=1.20.1-2+deb12u2
libldap-2.5-0:amd64=2.5.13+dfsg-5
liblerc4:amd64=4.0.0+ds-2
liblz4-1:amd64=1.9.4-1
liblzma5:amd64=5.4.1-1
libmd0:amd64=1.0.4-2
libmount1:amd64=2.38.1-5+deb12u3
libncursesw6:amd64=6.4-4
libnettle8:amd64=3.8.1-2
libnghttp2-14:amd64=1.52.0-1+deb12u2
libnsl2:amd64=1.3.0-2
libnuma1:amd64=2.0.16-1
libonig5:amd64=6.9.8-1
libp11-kit0:amd64=0.24.1-2
libpam-modules-bin=1.5.2-6+deb12u1
libpam-modules:amd64=1.5.2-6+deb12u1
libpam-runtime=1.5.2-6+deb12u1
libpam0g:amd64=1.5.2-6+deb12u1
libpcre2-8-0:amd64=10.42-1
libpng16-16:amd64=1.6.39-2
libpsl5:amd64=0.21.2-1
libpython3-stdlib:amd64=3.11.2-1+b1
libpython3.11-minimal:amd64=3.11.2-6+deb12u5
libpython3.11-stdlib:amd64=3.11.2-6+deb12u5
librav1e0:amd64=0.5.1-6
libreadline8:amd64=8.2-1.3
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64=2.1.28+dfsg-10
libsasl2-modules-db:amd64=2.1.28+dfsg-10
libseccomp2:amd64=2.5.4-1+deb12u1
libselinux1:amd64=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2:amd64=3.4-1+b5
libsepol2:amd64=3.4-2.1
libsmartcols1:amd64=2.38.1-5+deb12u3
libsqlite3-0:amd64=3.40.1-2+deb12u1
libss2:amd64=1.47.0-2
libssh2-1:amd64=1.10.0-3+b1
libssl3:amd64=3.0.15-1~deb12u1
libstdc++6:amd64=12.2.0-14
libsvtav1enc1:amd64=1.4.1+dfsg-1
libsystemd0:amd64=252.36-1~deb12u1
libtasn1-6:amd64=4.19.0-2+deb12u1
libtiff6:amd64=4.5.0-6+deb12u2
libtinfo6:amd64=6.4-4
libtirpc-common=1.3.3+ds-1
libtirpc3:amd64=1.3.3+ds-1
libudev1:amd64=252.36-1~deb12u1
libunistring2:amd64=1.0-2
libuuid1:amd64=2.38.1-5+deb12u3
libwebp7:amd64=1.2.4-0.2+deb12u1
libx11-6:amd64=2:1.8.4-2+deb12u2
libx11-data=2:1.8.4-2+deb12u2
libx265-199:amd64=3.5-2+b1
libxau6:amd64=1:1.0.9-1
libxcb1:amd64=1.15-1
libxdmcp6:amd64=1:1.1.2-3
libxml2:amd64=2.9.14+dfsg-1.3~deb12u1
libxpm4:amd64=1:3.5.12-1.1+deb12u1
libxslt1.1:amd64=1.1.35-1+deb12u1
libxxhash0:amd64=0.8.1-1
libyuv0:amd64=0.0~git20230123.b2528b0-1
libzstd1:amd64=1.5.4+dfsg2-5
login=1:4.13+dfsg1-1+b1
logsave=1.47.0-2
mawk=1.3.4.20200120-3.1
media-types=10.0.0
mount=2.38.1-5+deb12u3
ncurses-base=6.4-4
ncurses-bin=6.4-4
nginx-module-geoip=1.27.4-1~bookworm
nginx-module-image-filter=1.27.4-1~bookworm
nginx-module-njs=1.27.4+0.8.9-1~bookworm
nginx-module-xslt=1.27.4-1~bookworm
nginx=1.27.4-1~bookworm
openssl=3.0.15-1~deb12u1
passwd=1:4.13+dfsg1-1+b1
perl-base=5.36.0-7+deb12u1
python3-certifi=2022.9.24-1
python3-chardet=5.1.0+dfsg-2
python3-charset-normalizer=3.0.1-2
python3-distutils=3.11.2-3
python3-idna=3.3-1+deb12u1
python3-lib2to3=3.11.2-3
python3-minimal=3.11.2-1+b1
python3-pip-whl=23.0.1+dfsg-1
python3-pip=23.0.1+dfsg-1
python3-pkg-resources=66.1.1-1+deb12u1
python3-requests=2.28.1+dfsg-1
python3-setuptools-whl=66.1.1-1+deb12u1
python3-setuptools=66.1.1-1+deb12u1
python3-six=1.16.0-4
python3-urllib3=1.26.12-1+deb12u1
python3-wheel=0.38.4-2
python3.11-minimal=3.11.2-6+deb12u5
python3.11-venv=3.11.2-6+deb12u5
python3.11=3.11.2-6+deb12u5
python3=3.11.2-1+b1
readline-common=8.2-1.3
sed=4.9-1
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tzdata=2025b-0+deb12u1
usr-is-merged=37~deb12u1
util-linux-extra=2.38.1-5+deb12u3
util-linux=2.38.1-5+deb12u3
zlib1g:amd64=1:1.2.13.dfsg-1
